#wczytywanie 2 bitmap
#load literki_alpha.bmp kanalalpha
#load literki.bmp literki
#writealpha
#blit kanalalpha literki
#solid
#draw literki screen
#save literki literki.png

load test.dig.png graf

load abc.png obrazek

load literki.png literki

load tlo.png tlo

clear screen FF

#literki
draw tlo screen
alpha
blit literki screen

DistanceShader literki literki_glow 5.0 FF00FF

pause

draw tlo screen
alpha
blit literki_glow screen
save literki_glow literki_glow.png
pause
solid
blit literki screen
pause
clear screen 0


#obrazek
draw tlo screen
alpha
blit obrazek screen

DistanceShader obrazek obrazek_glow 10.0 FFFFFF
save obrazek_glow obrazek_glow.png
pause

draw tlo screen
alpha
blit obrazek_glow screen
pause
solid
blit obrazek screen
pause
clear screen 0


#graf

draw tlo screen
alpha
blit graf screen

DistanceShader graf graf_glow 15. 00FF00
pause

draw tlo screen
alpha
blit graf_glow screen
save graf_glow graf_glow.png
pause
solid
blit graf screen
pause
clear screen 0
